# RPLogger

./: README.md  RPLogger.sln
.github/workflows/: build.yml
RPLogger/: Channel.cs  ChatMessage.cs  Configuration.cs  RPLogger.cs  RPLogger.csproj  RPLogger.json
RPLogger/Windows/: ConfigWindow.cs
