<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets" />

  <PropertyGroup>
    <Authors>Adalyia</Authors>
    <Company></Company>
    <Version>1.2.0.7</Version>
    <Description>RP Scene Logger</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/Adalyia/RPLogger</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <PlatformTarget>x64</PlatformTarget>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\images\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
</Project>
