<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">

  <PropertyGroup>
    <Version>1.2.0.12</Version>
    <TargetFramework>net10.0-windows7.0</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\images\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
</Project>
